{
  "development": {
    "username": "root",
    "password": "Coding123",
    "database": "api-mock",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Coding123",
    "database": "api-mock-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Coding123",
    "database": "api-mock",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
